{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=RegistrationDB;Persist Security Info=True;User ID=sa;Password=password;Trust Server Certificate=True"
  }
}
